# SDari

./: README.md  pom.xml
src/main/java/tn/esprit/Repository/: MessageRepository.java  ReclamationRepository.java  SubscriptionRepository.java
src/main/java/tn/esprit/Respository/: SubscriptionRepository.java
src/main/java/tn/esprit/Service/: IMessageService.java  IReclamationService.java  ISubscription.java  MessageService.java  ReclamationService.java  SubscriptionImpl.java
src/main/java/tn/esprit/Services/: ISubscription.java  SubscriptionImpl.java
src/main/java/tn/esprit/dari/: DariApplication.java
src/main/java/tn/esprit/dari/Config/: MyUserDetails.java  OpenNLP.java  SecurityConfig.java  UserDetailsServiceImpl.java  Utility.java  WebSocketConfig.java
src/main/java/tn/esprit/dari/Exceptions/: DariException.java
src/main/java/tn/esprit/dari/controllers/: AppointmentController.java  AuthController.java  BuyController.java  Contract_BuyController.java  Contract_RentController.java  CustomerController.java  DeliveryController.java  DocController.java  ForgotPasswordController.java  FunitureController.java  LoginController.java  MessageController.java  OrdersController.java  PanierController.java  PropController.java  ReclamationController.java  RentController.java  SimulationController.java  SubscriptionController.java  UserController.java
src/main/java/tn/esprit/dari/dto/: ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPassword.java
src/main/java/tn/esprit/dari/entities/: Admin.java  AdminType.java  Agent.java  Appointment.java  AppointmentType.java  AuthenticationProvider.java  Buy.java  CBId.java  CRId.java  ChatMessage.java  ChatRoom.java  Contract_Buy.java  Contract_Rent.java  Customer.java  Delivery.java  DeliveryMan.java  DeliveryState.java  Detail_Panier.java  Doc.java  Favorites.java  FavoritesId.java  Furniture.java  FurnitureType.java  LigneCommande.java  Message.java  Notification.java  NotificationEmail.java  Orders.java  Panier.java  Priority.java  Property.java  PropertyType.java  Reclamation.java  Region.java  Rent.java  Role.java  Simulation.java  State.java  Status.java  Subscribe.java  (+5 more)
src/main/java/tn/esprit/dari/oauth/: CustomOAuth2Service.java  OAuth2LoginSucessHandler.java  OAuth2LoginSucsessHandler.java  UtilisateurOauth.java
src/main/java/tn/esprit/dari/repositories/: AgentRepository.java  AppointmentRepository.java  BuyRepository.java  ChatRoomRepository.java  Contract_buyRepository.java  Contract_rentRepository.java  CustomerRepository.java  DeliveryManRepository.java  DeliveryRepository.java  DetailPRepository.java  DocRepository.java  FurnitureRepository.java  LigneCommandeRepository.java  MessageRepository.java  NotificationRepository.java  OrdersRepository.java  PanierRepository.java  PropertyRepository.java  ReclamationRepository.java  RentRepository.java  SubscribeRepository.java  SubscriptionRepository.java  UtilisateurRepository.java  VerificationTokenRepository.java
src/main/java/tn/esprit/dari/service/: AgentService.java  AppointmentService.java  AuthService.java  BuyService.java  ChatBot.java  Contract_buyService.java  Contract_rentService.java  CustomerService.java  DeliveryManService.java  DeliveryService.java  DetailPanierService.java  DocStorageService.java  FurnitureService.java  IAppointmentService.java  IBuy.java  IContract_buy.java  IContract_rent.java  ICustomerService.java  IDeliveryManService.java  IDeliveryService.java  IDetailPanierService.java  IFurnitureService.java  IMessageService.java  INotificationService.java  IOrdersService.java  IPanierService.java  IProperty.java  IReclamationService.java  IRent.java  ISimulation.java  ISubscription.java  IUtilisateurService.java  MailContentBuilder.java  MailService.java  MessageService.java  NotificationService.java  OrdersService.java  PanierService.java  PropertyService.java  ReclamationService.java  (+5 more)
src/main/java/tn/esprit/entities/: Admin.java  AdminType.java  Agent.java  Appointment.java  Buy.java  CBId.java  CRId.java  CSubId.java  Contract_Buy.java  Contract_Rent.java  Customer.java  Favorites.java  Message.java  NotificationEmail.java  Reclamation.java  Region.java  Rent.java  Subscribe.java  Subscription.java  Type.java  UserType.java  Utilisateur.java  VerificationToken.java
src/main/resources/: application.properties
src/main/resources/bots/Alice/aiml/: Real-Estate.aiml  alice.aiml  client.aiml  client_profile.aiml  computers.aiml  continuation.aiml  default.aiml  update_mccormick.aiml  wallace.aiml  xfind.aiml
src/main/resources/bots/RealEstate/aiml/: Real-Estate.aiml  alice.aiml  bot.aiml
src/main/resources/bots/standard/aiml/: Real-Estate.aiml
src/main/resources/templates-2/: chat.html  login.html  mailTemplate.html  main.css
src/test/java/tn/esprit/dari/: DariApplicationTests.java
